# Commander

./: .env.example  .gitignore  Commander.sln  Directory.Packages.props  docker-compose.yml
src/api/commander.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  commander.api.csproj  commander.api.http
src/api/commander.api/Controllers/: CommandsController.cs  PlatformsController.cs  WeatherForecastController.cs
src/api/commander.api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/api/commander.api/Properties/: launchSettings.json
src/api/commander.api/Registrations/: Dependencies.cs
src/api/commander.api/httpclients/: commander.api.commands.http  commander.api.platforms.http
src/api/commander.application/: commander.application.csproj
src/api/commander.application/Features/Commands/Commands/Create/: CreateCommandCommand.cs  CreateCommandCommandHandler.cs  CreateCommandCommandValidator.cs
src/api/commander.application/Features/Commands/Commands/Delete/: DeleteCommandCommand.cs  DeleteCommandCommandHandler.cs
src/api/commander.application/Features/Commands/Commands/Update/: UpdateCommandCommand.cs  UpdateCommandCommandHandler.cs  UpdateCommandCommandValidator.cs
src/api/commander.application/Features/Commands/Dtos/: CommandsDto.cs
src/api/commander.application/Features/Commands/Mappings/: CommandMappingProfile.cs
src/api/commander.application/Features/Commands/Queries/GetAll/: GetAllCommandsQuery.cs  GetAllCommandsQueryHandler.cs
src/api/commander.application/Features/Commands/Queries/GetById/: GetCommandByIdQuery.cs  GetCommandByIdQueryHandler.cs
src/api/commander.application/Features/Commands/Queries/GetByPlatformId/: GetCommandsByPlatformIdQuery.cs  GetCommandsByPlatformIdQueryHandler.cs
src/api/commander.domain/Common/: PaginatedList.cs  PaginationParams.cs
src/api/commander.domain/Entities/: Command.cs  ICreatedAtTrackable.cs  Platform.cs
src/api/commander.domain/Interfaces/: ICommandRepository.cs  IGenericRepository.cs  IPlatformRepository.cs  IUnitOfWork.cs
src/api/commander.infrastructure/: commander.infrastructure.csproj
src/api/commander.infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  PaginationExtensions.cs  UnitOfWork.cs
src/api/commander.infrastructure/Persistence/Migrations/: 20260414204247_InitialMigrations.Designer.cs  20260414204247_InitialMigrations.cs  20260419144157_AddCreatedAt.Designer.cs  20260419144157_AddCreatedAt.cs  20260419160307_AddCommandModel.Designer.cs  20260419160307_AddCommandModel.cs  AppDbContextModelSnapshot.cs
src/api/commander.infrastructure/Persistence/Repositories/: CommandRepository.cs  GenericRepository.cs  PlatformRepository.cs
